<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetFingerprintActivity">

    <TextView
        android:id="@+id/setFingerprintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Set Fingerprint"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fingerprintTopImage"
        android:layout_width="138dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setFingerprintText"
        app:srcCompat="@drawable/fingerprint_1427210" />

    <CheckBox
        android:id="@+id/fingerprintTopCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerprintTopImage" />

    <ImageView
        android:id="@+id/fingerprintBottomImage"
        android:layout_width="138dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fingerprintTopCheckBox"
        app:srcCompat="@drawable/fingerprint_1427210" />

    <CheckBox
        android:id="@+id/fingerprintBottomCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fingerprintBottomImage" />

    <LinearLayout
        android:id="@+id/popUpWindowFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="172dp"
        android:background="#B68888"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/popupTextFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please start putting your finger onto the scanner. Dismiss this message once read" />

        <Button
            android:id="@+id/popUpDismissButtonFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPopUpDismissClick"
            android:text="Dismiss" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>