<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/txtLogoImage"
        android:layout_width="203dp"
        android:layout_height="377dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/txt_logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="Welcome, "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogoImage" />

    <TextView
        android:id="@+id/userHomepageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test User"
        app:layout_constraintStart_toEndOf="@+id/welcomeText"
        app:layout_constraintTop_toBottomOf="@+id/txtLogoImage" />

    <Button
        android:id="@+id/usersHomepageButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:onClick="onUserClick"
        android:text="Users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/lockmodesHomepageButton"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:onClick="onLockModeClick"
        android:text="Lock Modes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usersHomepageButton" />
</androidx.constraintlayout.widget.ConstraintLayout>